# e-wallet

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behzoddev/e_wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behzoddev/e_wallet/: MainActivity.kt
app/src/main/java/com/behzoddev/e_wallet/common/: BaseFragment.kt
app/src/main/java/com/behzoddev/e_wallet/common/base/: BaseFragment.kt
app/src/main/java/com/behzoddev/e_wallet/common/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/behzoddev/e_wallet/common/extensions/: DateExtension.kt  TimberExtension.kt  UnitExtension.kt  ViewExtension.kt
app/src/main/java/com/behzoddev/e_wallet/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  TransactionDataSource.kt  TransactionDataSourceImpl.kt
app/src/main/java/com/behzoddev/e_wallet/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RoomContract.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionModel.kt
app/src/main/java/com/behzoddev/e_wallet/data/remote/: CurrencyService.kt  RetrofitContract.kt
app/src/main/java/com/behzoddev/e_wallet/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/behzoddev/e_wallet/di/: BindModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  WalletApplication.kt
app/src/main/java/com/behzoddev/e_wallet/domain/: InsertTransactionUseCase.kt
app/src/main/java/com/behzoddev/e_wallet/presentation/: DashboardViewModel.kt
app/src/main/java/com/behzoddev/e_wallet/ui/: MainActivity.kt
app/src/main/java/com/behzoddev/e_wallet/utils/: LocalState.kt
app/src/main/java/com/behzoddev/presentation/add/: AddViewModel.kt
app/src/main/java/com/behzoddev/presentation/dashboard/: DashboardViewModel.kt
app/src/main/java/com/behzoddev/presentation/wallet/: WalletViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml
app/src/main/res/drawable/: bg_add_layout.xml  bg_dark_converter.xml  bg_light_converter.xml  bg_total.xml  ic_add.xml  ic_currency.xml  ic_exchange.xml  ic_exchange_converter.xml  ic_home.xml  ic_rectangle.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_converter.xml  fragment_dashboard.xml  fragment_home.xml  fragment_splash.xml  fragment_wallet.xml  item_transaction.xml  wallet_add_layout.xml  wallet_converter_layout.xml  wallet_toolbar.xml  wallet_total_layout.xml
app/src/main/res/layout-v23/: fragment_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/behzoddev/e_wallet/: ExampleUnitTest.kt
(+40 files in other folders)
