<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/dashboardFragment"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/walletFragment"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_wallet"
        />

    <item
        android:id="@+id/currencyFragment"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_exchange"
        />
    <item
        android:id="@+id/settings"
        app:showAsAction="always"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_settings"/>
</menu>