<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fromCurrencyWrap"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_dark_converter"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:paddingVertical="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextSwitcher
            android:id="@+id/ts_from_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/united_states_dollar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="United States Dollar" />
        </TextSwitcher>


        <TextView
            android:id="@+id/tv_from_currency_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="start|center"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="56sp"
            app:autoSizeMaxTextSize="56sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ts_from_currency_symbol"
            app:layout_constraintTop_toBottomOf="@id/ts_from_currency"
            tools:text="100.00" />

        <TextSwitcher
            android:id="@+id/ts_from_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_from_currency_amount"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="$" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="$" />
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/fromCurrencyCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/ts_from_currency"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="USD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="USD" />
        </TextSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="181dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toCurrencyWrap"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_light_converter"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintVertical_bias="0.0">

        <TextSwitcher
            android:id="@+id/toCurrencyCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/toCurrencyTitleTv"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="KRW" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="KRW" />
        </TextSwitcher>


        <TextView
            android:id="@+id/toCurrencyAmountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="start|center"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="56sp"
            app:autoSizeMaxTextSize="56sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/toCurrencySymbolTv"
            app:layout_constraintTop_toBottomOf="@id/toCurrencyTitleTv"
            tools:text="100.00" />


        <TextSwitcher
            android:id="@+id/toCurrencySymbolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/toCurrencyAmountTv"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="₩" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="₩" />
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/toCurrencyTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableTint="@color/purple_500"
                tools:text="Korean Won" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                app:drawableTint="@color/purple_500"
                tools:text="Korean Won" />
        </TextSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtnSwap"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/toCurrencyWrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toCurrencyWrap"
        app:layout_constraintTop_toTopOf="@+id/fromCurrencyWrap"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_exchange_converter"
        app:tint="@color/blue_charcoal"
        app:useCompatPadding="true"
        android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>